<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldio - register</title>
    <style>
        * {
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h4>Fill out for a password reset</h4>
    <form>
        <label>Email Adress:</label> <input type="email">
        <hr>
        <button type="submit">Send password reset link</button>
    </form>

</body>

</html>